# Archivo .env
DEBUG=True
SECRET_KEY=django-insecure-88n9y%%grg+#1*kpap(pr6si(1-moiu!uvno7$o3i!1movy#09
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=LTCvatJeUykeubFMaPlpqcUoneGUgsMn
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=45118
EMAIL_HOST_USER=soportelibreriapnt@gmail.com
EMAIL_HOST_PASSWORD=kgojkwerbvjrcgxo